:root{
    --primary: #594f40;
    --secondary: #da4f39;
    --page: #f0e3b9;
    --light-bg: linen;
    --black-border: #000000b2;
}

body{
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
}

.grids{
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: auto auto auto;
}

.navigate{
    position: sticky;
    top: 0;
    grid-column: 1 / span 2;
}

.nav_back{
    background-color: var(--primary);
    height: 80px;
}

.nav_logo{
    height: 80px;
}

.nav-link{
    color: var(--light-bg);
    font-size: 20px;
    margin-right: 10px;
}

.nav-link:hover{
    color: var(--secondary);
}

.nav-item .active{
    color: var(--secondary);
}

.redBorder{
    background-color: var(--secondary);
    height: 3px;
}

.brown{
    color: var(--primary);
}

.redish{
    color: var(--secondary);
}
.carousel-item img{
    max-height: 500px;
}

.mid-sec{
    height: 500px;
    background-color: var(--page);
}

.carousel-indicators .active{
    background-color: var(--secondary) !important;
}

a{
    text-decoration: none;
}

a:hover{
    color: var(--light-bg);
}

.info{
    margin: 130px 25px;
}

.info h1{
    font-size: 58px;
    font-weight: bold;
    padding-bottom: 10px;
}
.info p{
    font-size: 16px;
    padding-top: 10px;
}

.mid-sec2{
    margin: 50px 150px;
    background-color: var(--page);
}

.card-place{
    padding: 50px 100px;
}

.card-body{
    background-color: var(--primary);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-body:hover{
    background-color:black;
}

.card-icon{
    height: 80px;
}

.card-button{
    background-color: var(--secondary);
    color: var(--primary);
    font-weight: bold;
    font-size: 24px;
    border-radius: 5px;
    padding: 3px 15px;
}

.card-button:hover{
    background-color: var(--light-bg);
    color: var(--secondary);
}

.foot{
    background-color: var(--primary);
    color: var(--light-bg);
    text-align: center;
    font-weight: 300;
    padding: 10px 0;
}

.sidebar{
    background-color: var(--primary);
    grid-row: 2 / span 3;
    max-height: 100vh;
    overflow: auto;
}

.options{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.options a{
    background-color: var(--secondary);
    color: var(--light-bg);
    font-size: 16px;
    font-weight: 500;
    padding: 5px 30px;
    border: none;
    text-decoration: none;
}

.options a:hover{
    color: var(--primary);
}

.options .chosen{
    background-color: var(--page);
    color: var(--secondary);
    font-size: 16px;
    font-weight: 500;
}

.op-area{
    background-color: var(--page);
    padding: 25px 25px;
    height: 100vh;
    overflow: auto;
}

.op-contents p, label{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
    min-width: 10%;
}

.update-btn{
    background-color: #da4f39;
    color:var(--light-bg);
    border: var(--secondary) 2px solid;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    padding: 5px 15px;
    margin-top: 20px;
}

.view-btn{
    background-color: #0faf32;
    color:var(--light-bg);
    border: #0faf32 2px solid;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    padding: 3px 25px;
    margin: 0px auto;
}

.update-btn:hover, .view-btn:hover{
    border: var(--black-border) 2px solid;
}

.course-segment p, .table-segment p{
    font-size: 16px;
    font-weight: 500;
    margin-top: -15px;
    margin-bottom: 25px;
    color: black;
}

.segment input, textarea{
    background-color: white;
    color:black;
    border: var(--black-border) 2px solid;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    padding: 5px 15px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 60%;
}

.segment input:hover, textarea:hover{
    border: var(--secondary) 2px solid;
    color: var(--secondary);
}

.pic-name{
    display: flex;
    flex-direction: column;
}

.pic-name img{
    width: 200px;
    height: 200px;
    margin: 15px auto;
    border: black 2px solid;
    border-radius: 50%;
}

.pic-name p{
    color: black;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin-top: -15px;
    margin-bottom: 25px;
}

.info-segment input{
    width: 80%;
    background-color: var(--page);
    font-size: 16px;
    font-weight: 500;
    padding: 5px 15px;
    border: none;
}

.info-segment input:active{
    outline: none;
}

.info-segment img{
    width: 25px;
    margin-top: -5px;
}

.log-area p{
    color: black;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.log-area{
    margin: 25vh auto;
    padding: 25px 50px;
    background-color: var(--page);
    width: 60vw;
    height: 50vh;
    border: var(--secondary) 2px solid;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

table{
    width: 72vw;
}

table, td, th{
    border: var(--black-border) 2px solid;
    background-color: white;
    border-collapse: collapse;
}

th, td{
    text-align: center;
}

.gap{
    background-color: var(--primary);
    grid-column: 1;
}

.grid-foot{
    grid-column: 2;
}
